{
	"name": "github-info-app",
	"version": "1.0.0",
	"description": "A command line application for consuming the Github API (with typescript!!!).",
	"scripts": {
		"start": "node ./build/index.js",
		"compile": "./node_modules/typescript/bin/tsc",
		"watch": "./node_modules/typescript/bin/tsc -w",
		"test": "echo \"Error: no test specified\" && exit 1",
		"clean": "rm -rf build"
	},
	"keywords": [
		"Github API",
		"Typescript",
		"Lodash",
		"Command line tool"
	],
	"author": "Nafis Fuad",
	"license": "MIT",
	"dependencies": {
		"lodash": "^4.17.11",
		"request": "^2.87.0"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.109",
		"@types/request": "^2.47.0",
		"typescript": "^3.5.1"
	}
}
